base {
          log_debug = on;
          log_info = off;
          log = "file:/var/log/redsocks2.log";
          daemon = on;
          redirector= iptables;
}
redsocks {
          bind = "192.168.150.1:30000";
          relay = "38.244.49.228:5555";
          type = socks5;
          autoproxy = 0;
          login = "user";
          password = "password";
}
tcpdns {
          bind = "192.168.150.1:3053"; 
          tcpdns1 = "8.8.4.4:53";
          tcpdns2 = "8.8.8.8:53";
          timeout = 4;
}
