base {
          log_debug = off;
          log_info = off;
          log = "file:/dev/null";
          daemon = on;
          redirector= iptables;
}
redsocks {
          bind = "0.0.0.0:30000";
          relay = "149.19.158.144:45696";
          type = socks5;
          autoproxy = 0;
          login = "user";
          password = "password";
}
redsocks {
          bind = "0.0.0.0:30001";
          relay = "149.19.158.144:45696";
          type = socks5;
          autoproxy = 0;
          login = "user";
          password = "password";
}
redsocks {
          bind = "0.0.0.0:30002";
          relay = "149.19.159.19:49642";
          type = socks5;
          autoproxy = 0;
          login = "user";
          password = "password";
}
redsocks {
          bind = "0.0.0.0:30003";
          relay = "31.133.94.75:49156";
          type = socks5;
          autoproxy = 0;
          login = "user";
          password = "password";
}
redsocks {
          bind = "0.0.0.0:30004";
          relay = "216.120.189.59:43112";
          type = socks5;
          autoproxy = 0;
          login = "user";
          password = "password";
}

tcpdns {
          bind = "0.0.0.0:30153"; 
          tcpdns1 = "9.9.9.9:53";
          timeout = 4;
}
tcpdns {
          bind = "0.0.0.0:30253"; 
          tcpdns1 = "8.8.4.4:53";
          timeout = 4;
}
tcpdns {
          bind = "0.0.0.0:30353"; 
          tcpdns1 = "1.1.1.1:53";
          timeout = 4;
}
tcpdns {
          bind = "0.0.0.0:30453"; 
          tcpdns1 = "1.0.0.1:53";
          timeout = 4;
}
