base {
          log_debug = off;
          log_info = off;
          log = "file:/dev/null";
          daemon = on;
          redirector= iptables;
}
redsocks {
          bind = "0.0.0.0:30000";
          relay = "149.19.158.144:45696";
          type = socks5;
          autoproxy = 0;
          login = "";
          password = "";
}
redudp {
        bind = "0.0.0.0:30000";
        relay = "149.19.158.144:45696";
        type = socks5;
        login = "";
        password = "";
        udp_timeout = 3;
}
tcpdns {
          bind = "0.0.0.0:9999"; 
          tcpdns1 = "9.9.9.9:53";
          timeout = 4;
}
tcpdns {
          bind = "0.0.0.0:8844"; 
          tcpdns1 = "8.8.4.4:53";
          timeout = 4;
}
tcpdns {
          bind = "0.0.0.0:1111"; 
          tcpdns1 = "1.1.1.1:53";
          timeout = 4;
}
tcpdns {
          bind = "0.0.0.0:1001"; 
          tcpdns1 = "1.0.0.1:53";
          timeout = 4;
}
