base {
          log_debug = on;
          log_info = off;
          log = "file:/var/log/redsocks2.log";
          daemon = on;
          redirector= iptables;
}
redsocks {
          bind = "0.0.0.0:30000";
          relay = "80.174.234.91:1337";
          type = socks5;
          autoproxy = 0;
          login = "i3d9SxPjaTSM";
          password = "IdlQeXCk2Pt9";
}
redsocks {
          bind = "0.0.0.0:30001";
          relay = "1.9.206.179:6017";
          type = socks5;
          autoproxy = 0;
          login = "pl-aepenoo2eogc";
          password = "oYJnAjc0MNnMdf8E";
}
redsocks {
          bind = "0.0.0.0:30002";
          relay = "1.9.206.179:6018";
          type = socks5;
          autoproxy = 0;
          login = "pl-aepenoo2eogc";
          password = "oYJnAjc0MNnMdf8E";
}
tcpdns {
          bind = "0.0.0.0:3053"; 
          tcpdns1 = "8.8.8.8:53";
          timeout = 4;
}
tcpdns {
          bind = "0.0.0.0:3153"; 
          tcpdns1 = "8.8.4.4:53";
          timeout = 4;
}
tcpdns {
          bind = "0.0.0.0:3253"; 
          tcpdns1 = "1.1.1.1:53";
          tcpdns2 = "1.0.0.1:53";
          timeout = 4;
}
